Version : 1.0.4
Release Date : 11 Nov, 2023
Description :
    - Improved: Code structure and performance
    - Improved: Folder structure
    - Fixed: Minor issues
    - Updated: Documentation
    - Updated: README.md file

Version : 1.0.0
Release Date : 1 Oct, 2023
Description :
    - Feature: Initial release
